enable : true
heading : Church
headingSpan : Staff
teamMember :
  - image : images/jarrod.jpg
    name : Jarrod Crawford
    designation : Pastor
    description : He graduated from Gordon-Conwell Theological Seminary and holds a Bachelor of Music from Grove City College.  He has a passion for worship and seeing believers grow into mature disciples of Christ. 
    socialIcon :
      - icon : tf-ion-social-facebook
        url : "#"
      - icon : tf-ion-social-twitter
        url : "#"
      - icon : tf-ion-social-linkedin
        url : "#"
      
